# GWSMusiKal

./: README.md  build.gradle  lombok.config.template  settings.gradle
amazonfling/: build.gradle
amazonfling/src/androidTest/java/com/github/shareme/gwsmusikal/amazonfling/: ApplicationTest.java
amazonfling/src/main/: AndroidManifest.xml
amazonfling/src/main/res/values/: strings.xml
amazonfling/src/test/java/com/github/shareme/gwsmusikal/amazonfling/: ExampleUnitTest.java
amazonflingforgoogle/src/androidTest/java/com/github/shareme/gwsmusikal/amazonflingforgoogle/: ApplicationTest.java
amazonflingforgoogle/src/main/: AndroidManifest.xml
amazonflingforgoogle/src/main/res/values/: strings.xml
amazonflingforgoogle/src/test/java/com/github/shareme/gwsmusikal/amazonflingforgoogle/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/github/shareme/gwsmusikal/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/shareme/gwsmusikal/: ExampleUnitTest.java
buildsystem/: ci_travis.gradle  dependencies.gradle
common/: build.gradle
common/src/androidTest/java/com/github/shareme/gwsmusikal/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/com/github/shareme/gwsmusikal/common/: ExampleUnitTest.java
fullnote/: build.gradle
fullnote/src/androidTest/java/com/github/shareme/gwsmusikal/fullnote/: ApplicationTest.java
fullnote/src/main/: AndroidManifest.xml
fullnote/src/main/res/values/: strings.xml
fullnote/src/test/java/com/github/shareme/gwsmusikal/fullnote/: ExampleUnitTest.java
googlecast/: build.gradle
googlecast/src/androidTest/java/com/github/shareme/gwsmusikal/googlecast/: ApplicationTest.java
googlecast/src/main/: AndroidManifest.xml
googlecast/src/main/res/values/: strings.xml
googlecast/src/test/java/com/github/shareme/gwsmusikal/googlecast/: ExampleUnitTest.java
halfnote/: build.gradle
halfnote/src/androidTest/java/com/github/shareme/gwsmusikal/halfnote/: ApplicationTest.java
halfnote/src/main/: AndroidManifest.xml
halfnote/src/main/res/values/: strings.xml
halfnote/src/test/java/com/github/shareme/gwsmusikal/halfnote/: ExampleUnitTest.java
musikalauto/: build.gradle
musikalauto/src/androidTest/java/com/github/shareme/gwsmusikal/musikalauto/: ApplicationTest.java
musikalauto/src/main/: AndroidManifest.xml
musikalauto/src/main/res/values/: strings.xml
musikalauto/src/test/java/com/github/shareme/gwsmusikal/musikalauto/: ExampleUnitTest.java
musikalwear/: build.gradle
musikalwear/src/main/: AndroidManifest.xml
musikalwear/src/main/res/values/: strings.xml
quartenote/: build.gradle
quartenote/src/androidTest/java/com/github/shareme/gwsmusikal/quartenote/: ApplicationTest.java
quartenote/src/main/: AndroidManifest.xml
quartenote/src/main/res/values/: strings.xml
quartenote/src/test/java/com/github/shareme/gwsmusikal/quartenote/: ExampleUnitTest.java
quarternote/: build.gradle
quarternote/src/androidTest/java/com/github/shareme/gwsmusikal/quarternote/: ApplicationTest.java
quarternote/src/main/: AndroidManifest.xml
quarternote/src/main/res/values/: strings.xml
quarternote/src/test/java/com/github/shareme/gwsmusikal/quarternote/: ExampleUnitTest.java
uiauto/: build.gradle
uiauto/src/androidTest/java/com/github/shareme/gwsmusikal/uiauto/: ApplicationTest.java
uiauto/src/main/: AndroidManifest.xml
uiauto/src/test/java/com/github/shareme/gwsmusikal/uiauto/: ExampleUnitTest.java
uicommon/: build.gradle
uicommon/src/androidTest/java/com/github/shareme/gwsmusikal/uicommon/: ApplicationTest.java
uicommon/src/main/: AndroidManifest.xml
uicommon/src/test/java/com/github/shareme/gwsmusikal/uicommon/: ExampleUnitTest.java
