// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * Copyright (C) 2015 Fred Grott(aka shareme GrottWorkShop)
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in
 * compliance with the License. You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is
 * distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations under License.
 */
apply from: 'buildsystem/ci_travis.gradle'
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //godot plugin
        classpath 'de.hannesstruss:godot:0.2'
        //hugo plugin
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
        //spoon plugin
        //to run all tests on all devices:
        // gradle spoon
        // at the command line
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.0.3'
        // in app modules
        // apply plugin: 'com.neenbedankt.android-apt'
        // need version 1.8 once butterknife is to 8.0.2 stable
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'org.moallemi.gradle.advanced-build-version:gradle-plugin:1.5.0'
        //maven tasks for android plugin, if you use jfrog than add that too as I use jitpack instead
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        //probe
        classpath 'org.lucasr.probe:gradle-plugin:0.1.3'
        //dex count pplugin
        //classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.3.0"

    }
}

allprojects {
    ext {

        //Configure stuff
        ourReportsDir = '${project.buildDir}/reports'

        testInstrumentRunner = "android.support.test.runner.AndroidJUnitRunner"

        fullnoteAndroidCompileSdkVersion = 23
        fullnoteAndroidBuildToolsVersion = '23.0.2'
        fullnoteAndroidMinSdkVersion = 21
        fullnoteAndroidTargetSdkVersion = 23
        fullnoteAndroidApplicationId = 'com.github.shareme.gwsmusikal.fullnote'
        fullnoteTestApplicationId = 'com.github.shareme.gwsmusikal.fullnote.test'

        halfnoteAndroidCompileSdkVersion = 23
        halfnoteAndroidBuildToolsVersion = '23.0.2'
        halfnoteAndroidMinSdkVersion = 17
        halfnoteAndroidTargetSdkVersion = 19
        halfnoteAndroidApplicationId = 'com.github.shareme.gwsmusikal.halfnote'
        halfnoteTestApplicationId = 'com.github.shareme.gwsmusikal.halfnote.test'

        musikalautoAndroidCompileSdkVersion = 23
        musikalautoAndroidBuildToolsVersion = '23.0.2'
        musikalautoAndroidMinSdkVersion = 21
        musikalautoAndroidTargetSdkVersion = 23
        musikalautoAndroidApplicationId = 'com.github.shareme.gwsmusikal.musikalauto'
        musikalautoTestApplicationId = 'com.github.shareme.gwsmusikal.musikalauto.test'

        musikalwearAndroidCompileSdkVersion = 23
        musikalwearAndroidBuildToolsVersion = '23.0.2'
        musikalwearAndroidMinSdkVersion = 20
        musikalwearAndroidTargetSdkVersion = 23
        musikalwearAndroidApplicationId = 'com.github.shareme.gwsmusikal.musikalwear'
        musikalwearTestApplicationId = 'com.github.shareme.gwsmusikal.musikalwear.test'

        quarternoteAndroidCompileSdkVersion = 23
        quarternoteAndroidBuildToolsVersion = '23.0.2'
        quarternoteAndroidMinSdkVersion = 17
        quarternoteAndroidTargetSdkVersion = 23
        quarternoteApplicationId = 'com.github.shareme.gwsmusikal.quarternote'
        quarternoteTestApplicationId = 'com.github.shareme.gwsmusikal.quarternote.test'



        /*
        Compute Date and time for reports, right from
        Date example from Groovy JDK
     */
        buildTime = new Date().format("yyyy-MM-dd'T'HH:mm", TimeZone.getTimeZone("CST"))




    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
